<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >

  <title>LAPISI - Laporan Teknisi</title>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #ffffff;
    }

    iframe {
      display: block;
      width: 100%;
      height: 100%;
      height: 100dvh;
      border: none;
    }
  </style>
</head>

<body>

  <iframe
    src="https://script.google.com/macros/s/AKfycbzAorDjQWlhKDx3VTBDQLST5IrsMHunXjNclc-IM-01f-EMdgGKkvBeGdENs5wIkbkK/exec"
    title="Monitoring Asset"
    allow="clipboard-read; clipboard-write"
  ></iframe>

</body>
</html>
